<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/pico.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="generate.js"></script>
    <title>MtG Card HTML Generator</title>
  </head>
  <body>
    <main class="container">
      <h1>MtG Card HTML Generator for Cohost</h1>
      <form>

        <label for="imgurl">
          Image URL <sup>required</sup>
          <input type="text" id="imgurl" name="imgurl" placeholder="Image URL" required>
        </label>

        <!-- Grid -->
        <div class="grid">
      
          <!-- Markup example 1: input is inside label -->
          <label for="cardname">
            Card name <sup>required</sup>
            <input type="text" id="cardname" name="cardname" placeholder="Card name" required>
          </label>

          <label for="manacost">
            Mana cost (ex. 2GU or {3}{R/W})
            <input type="text" id="manacost" name="manacost" placeholder="Mana cost">
          </label>
      
        </div>

        <!-- Grid -->
        <div class="grid">
          <!-- Markup example 1: input is inside label -->
          <label for="cardtype">
            Card types (not subtypes) <sup>required</sup>
            <input type="text" id="cardtype" name="cardtype" placeholder="Card types" required>
          </label>

          <label for="cardsubtype">
            Card subtypes (if any)
            <input type="text" id="cardsubtype" name="cardsubtype" placeholder="Card subtypes">
          </label>
      
        </div>

        <label for="rulestext">
          Rules text
          <textarea type="rulestext" id="rulestext" name="rulestext"></textarea>
        </label>

        <label for="flavortext">
          Flavor text
          <textarea type="textarea" id="flavortext" name="flavortext"></textarea>
        </label>

        <!-- Grid -->
        <div class="grid">

          <label for="basestats">
            Base P/T
            <input type="text" id="basestats" name="basestats" placeholder="Base P/T">
          </label>

          <label for="illustration">
            Illustration credit
            <input type="text" id="illustration" name="illustration" placeholder="Illustration credit">
          </label>
      
        </div>
      
        <!-- Button -->
        <button type="button" onclick="generate()">Generate and copy to clipboard</button>
      </form>
    </main>
  </body>
</html>
